MainWindow.xaml

<Window x:Name="TicketsForm" x:Class="Assignement_2_Tickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignement_2_Tickets"
        mc:Ignorable="d"
        Title="MainWindow" Height="676" Width="755" Background="#FFF1EFEF">
    <Grid x:Name="lblTitle" Margin="-25,83,-16,-57">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="27*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="611*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblProblem" Content="Problem:*" HorizontalAlignment="Left" Margin="43,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,-6.089" Height="37" Width="111" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#FF161515" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblTitle1" Content="Title:*" HorizontalAlignment="Left" Margin="47,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,-6.089" Height="36" Width="111" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#FF191818" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblDescription" Content="Description:*" HorizontalAlignment="Left" Margin="41,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,-6.089" Height="37" Width="139" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#FF171717" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAssignedTo" Content="Assigned to:*" HorizontalAlignment="Left" Margin="41,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,-6.089" Height="36" Width="152" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1A1A1A" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSubmittedBy" Content="Submitted by:*" HorizontalAlignment="Left" Margin="41,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,-6.089" Height="37" Width="154" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D1D1D" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="txtSubmittedBy" Text="{Binding ElementName =ticketListBox, Path=SelectedItem.SubmittedBy, Mode=OneWay}" HorizontalAlignment="Left" Margin="6,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="36" FontSize="16" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="txtTitle" Text="{Binding ElementName =ticketListBox, Path=SelectedItem.Title, Mode=OneWay}" HorizontalAlignment="Left" Margin="6,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="35" FontSize="16" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="txtDescription" Text="{Binding ElementName =ticketListBox, Path=SelectedItem.Description, Mode=OneWay}" HorizontalAlignment="Left" Margin="6,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="126" FontSize="16" Grid.Column="3" Grid.Row="1"/>
        <ComboBox x:Name="cbProblem" HorizontalAlignment="Left" Margin="6,95,0,0" VerticalAlignment="Top" Width="195" Height="34" FontSize="16" Grid.Column="3" Grid.Row="1">
            <ComboBoxItem Content="Front End"></ComboBoxItem>
            <ComboBoxItem Content="Backend End"></ComboBoxItem>
            <ComboBoxItem Content="Database"></ComboBoxItem>
            <ComboBoxItem Content="Security"></ComboBoxItem>
            <ComboBoxItem Content="Infrastructure"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbAssignedTo" HorizontalAlignment="Left" Margin="6,312,0,0" VerticalAlignment="Top" Width="195" Height="33" FontSize="16" Grid.Column="3" Grid.Row="1">
            <ComboBoxItem Content="Bhupinder"/>
            <ComboBoxItem Content="Anushka"/>
            <ComboBoxItem Content="Tatiana"/>
            <ComboBoxItem Content="Priya"/>
        </ComboBox>
        <Image x:Name="imgHeader" Height="66" Margin="49,-87,1,0" VerticalAlignment="Top" Source="/headerIcon.Image.png" RenderTransformOrigin="0.005,0.325" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.528"/>
                    <RotateTransform Angle="-1.058"/>
                    <TranslateTransform X="-0.502"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Ticketing Database System " HorizontalAlignment="Left" Margin="36,-75,0,0" VerticalAlignment="Top" Height="59" Width="437" FontSize="33" FontFamily="Bahnschrift SemiBold" Background="#FFF1EFEF" Grid.Column="3" Grid.ColumnSpan="4"/>
        <ListBox x:Name="ticketListBox" HorizontalAlignment="Left" Height="380" Margin="10,37,0,0" VerticalAlignment="Top" Width="346" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button x:Name="btnSave" Content="Create" HorizontalAlignment="Center" Height="43" Margin="0,447,0,0" VerticalAlignment="Top" Width="83" FontSize="20" FontWeight="Bold" Background="Azure" Click="btnSave_Click" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="43" Margin="43,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="43" Margin="85,449,0,0" VerticalAlignment="Top" Width="78" FontSize="20" FontWeight="Bold" Background="Azure" Grid.Column="6" Grid.Row="1" Click="btnSearch_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="43" Margin="123,447,0,0" VerticalAlignment="Top" Width="83" FontSize="20" FontWeight="Bold" Background="Azure" Grid.ColumnSpan="4" RenderTransformOrigin="0.283,0.337" Grid.Row="1" Click="btnClear_Click"/>
        <Label x:Name="formHeading" Content="Create new Ticket" HorizontalAlignment="Left" Height="39" Margin="148,8,0,0" VerticalAlignment="Top" Width="194" FontSize="20" FontStyle="Italic" FontFamily="Times New Roman" FontWeight="DemiBold" Foreground="#FF195D79" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Label x:Name="ticketViewerHeading" Content="Registered Tickets" HorizontalAlignment="Left" Height="36" Margin="84,3,0,0" VerticalAlignment="Top" Width="188" FontSize="20" FontStyle="Italic" FontFamily="Times New Roman" FontWeight="DemiBold" Foreground="#FF195D79" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label x:Name="ticketViewerFooter" Content="For further enquiries contact our team: info@ticketing.ca" HorizontalAlignment="Left" Height="40" Margin="36,0,0,48" VerticalAlignment="Bottom" Width="370" FontSize="13" FontStyle="Italic" FontFamily="Times New Roman" FontWeight="DemiBold" Foreground="#FF195D79" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="1"/>
    </Grid>
</Window>
